/*==========  Desktop First Method  ==========*/


/* Large Devices, Wide Screens */

@media only screen and (max-width: 1200px) {}


/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {}


/* Small Devices, Tablets */

@media only screen and (max-width: 768px) {
  /*Disable Animation on Mobile Devices*/
  .animated {
    /*CSS transitions*/
    -o-transition-property: none !important;
    -moz-transition-property: none !important;
    -ms-transition-property: none !important;
    -webkit-transition-property: none !important;
    transition-property: none !important;
    /*CSS transforms*/
    -o-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    /*CSS animations*/
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
  }
  .output {
    input,
    label {
      width: 80%;
    }
  }
  .main-header {
    .left-side {
      margin-right: -15px;
      background: #000;
      color: #FFF;
      p {
        font-size: em(30px);
        line-height: 50px;
      }
    }
    .right-side {
      margin-left: -15px;
      p {
        font-size: em(40px);
        line-height: 100px;
      }
    }
    .date-text {
      font-size: em(20px);
      margin-bottom: 20px;
    }
  }
}


/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px) {
  .input-area {
    input[name="what-to-do"] {
      width: 100%;
    }
    .add-to-do,
    .hide-if-done,
    .show-deleted,
    .hide-deleted {
      margin-top: 5px;
      svg {
        width: 35px;
        height: 35px;
      }
    }
  }
  .output {
    label {
      width: 70%;
    }
    input{
      width: 100%;
    }
  }
}


/* Custom, iPhone Retina */

@media only screen and (max-width: 320px) {}


/*==========  Mobile First Method  ==========*/


/* Custom, iPhone Retina */

@media only screen and (min-width: 320px) {}


/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {}


/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {}


/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {}


/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {}