<div class="input-area">
  <div class="row">
    <div class="col-lg-9 col-md-8 col-sm-8 col-xs-6">
      <input type="text" name="what-to-do" placeholder="What do you wanna do?" 
        ng-model="description" 
        ng-class="{ hide: btnCtrl.inBasket }">
    </div>
    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
      <ul class="icon-buttons">
        <li class="add-to-do" title="Add new thing" 
         ng-click="btnCtrl.addNewTask(description); description = ''"
         ng-class="{ hide: btnCtrl.inBasket }">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 93.934 93.934">
            <path d="M46.967 0c-25.939 0-46.967 21.028-46.967 46.967s21.028 46.967 46.967 46.967 46.967-21.027 46.967-46.967c0-25.939-21.028-46.967-46.967-46.967zm27.845 53.924h-20.888v20.889h-13.914v-20.889h-20.889v-13.914h20.889v-20.889h13.914v20.889h20.889v13.914z" />
          </svg>
        </li>
        <li class="hide-if-done" title="Show/hide done things" 
         ng-class="{ 'hide-if-done-button-red': btnCtrl.hideToggle, hide: btnCtrl.inBasket }" 
         ng-click="btnCtrl.toggleDone()">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.997962 24.669069">
            <path d="M31.836 23.088l-14.676-22.621c-.186-.287-.506-.463-.848-.467-.342-.004-.666.166-.859.451l-15.279 22.622c-.211.312-.232.717-.055 1.051.178.336.525.545.904.545h29.954c.375 0 .719-.205.896-.535.177-.33.166-.731-.037-1.046zm-19.58-8.474c-.113.365-.174.754-.174 1.156 0 2.164 1.754 3.918 3.918 3.918s3.917-1.754 3.917-3.918c0-.369-.055-.725-.147-1.062 1.442.856 2.86 1.938 3.847 2.766-1.986 1.697-5.228 4.057-7.4 4.057-2.209 0-5.705-2.424-7.832-4.133.782-.692 2.274-1.868 3.871-2.784zm4.03-11.737l6.934 10.687c-2.037-1.651-4.738-3.413-7.004-3.413-2.199 0-4.93 1.666-7.057 3.275l7.127-10.549zm-10.207 15.112c.979.855 3.92 3.324 6.854 4.633h-9.983l3.129-4.633zm13.36 4.633c2.918-1.348 5.752-3.922 6.592-4.721l3.062 4.721h-9.654z" />
          </svg>
        </li>
        <li class="show-deleted" title="show deleted things" 
         ng-click="btnCtrl.toggleDeletedTasks()" 
         ng-class="{ hide: btnCtrl.inBasket }">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 79.536 79.536">
            <path d="M4.741 73.073c0 3.07 8.759 5.566 19.571 5.566 10.812 0 19.578-2.496 19.578-5.566l4.086-51.494h-47.324l4.089 51.494zm31.972-44.436c.044-.831.663-1.559 1.587-1.442.826.036 1.479.748 1.438 1.574l-1.805 42.269c-.042.809-.704 1.445-1.51 1.445h-.075c-.826-.037-1.478-.741-1.437-1.574l1.802-42.272zm-13.906.07c0-.833.684-1.512 1.509-1.512.839 0 1.512.678 1.512 1.512v42.264c0 .834-.673 1.513-1.512 1.513-.826 0-1.509-.679-1.509-1.513v-42.264zm-12.461-1.538c.779-.09 1.533.616 1.574 1.447l1.812 42.267c.034.829-.608 1.543-1.447 1.579h-.062c-.808 0-1.481-.642-1.512-1.449l-1.813-42.264c-.033-.832.62-1.543 1.448-1.58zm37.117-16.894c-.445-2.62-4.215-8.323-17.106-6.188l-2.444.414c-.238-1.421-1.002-2.661-2.175-3.5-1.184-.842-2.582-1.155-4.019-.933-2.934.481-4.922 3.26-4.445 6.198l-2.369.396c-12.906 2.146-14.623 8.769-14.188 11.376l46.746-7.763zm-26.795-6.267c.373-.513.912-.847 1.543-.953 1.294-.217 2.498.663 2.705 1.939l-4.649.774c-.1-.626.042-1.246.401-1.76zm46.274 51.512c.27.337.436.647.519.901.248.729-.042 1.253-.86 1.521l-2.277.757-1.513-1.729c-.29-.859.083-1.678 1.118-2.476l3.013 1.026zm-10.708-6.152l3.009 1.025c.274.336.435.642.522.9.238.735-.03 1.248-.859 1.527l-2.268.756-1.513-1.739c-.299-.858.084-1.682 1.109-2.469zm5.551 2.361l-.113-3.573c.455-.394.859-.652 1.253-.782.745-.248 1.429-.196 2.103.13.662.326 1.071.761 1.247 1.273.218.643-.119 1.481-1.03 2.517l-3.46.435zm14.551 6.706c-.218.088-1.035.425-2.476 1.051l-1.273.068-.74-.694c-.43-.445-.704-.829-.823-1.176-.425-1.294-.554-2.594-.362-3.884.186-1.294.673-2.07 1.46-2.324.549.212 1.098.409 1.646.596 1.129.352 1.761.502 1.885.461l-.021-.078c.693-.228 1.201.182 1.554 1.217.311.911.367 1.849.196 2.827-.176.973-.538 1.636-1.046 1.936zm2.548 8.409l-2.527.839c-1.066-.16-1.879-.492-2.423-.983l.756-2.714 2.91-.983 1.284 3.841zm-19.128-1.398l-2.532.844c-1.066-.155-1.869-.492-2.424-.989l.762-2.708 2.92-.979 1.274 3.832zm8.823 3.453c.891 1.005 1.792 2.843 2.683 5.505.113.326.099.673-.042 1.03-.129.367-.357.735-.662 1.088-.301.352-.674.684-1.108.979-.445.284-.901.502-1.378.662l-4.09 1.373c-.166-.389-.933-1.145-2.315-2.284-1.3-1.165-1.978-1.776-1.998-1.849-.316-.938-.119-2.221.564-3.848.72-1.708 1.553-3.023 2.568-3.93l.331-.104c2.164-.713 3.976-.257 5.447 1.378zm-16.135-46.582c-.166-.171-1.906-1.6-2.092-1.719-1.232-.771-2.91-.502-4.34-.794-1.397-.28-2.703-.938-4.049-1.261-1.522-.355-3.42-.471-5.033-.329-2.115.184-3.896 1.204-6.113 1.149 1.69-.875 2.798-2.926 4.603-3.583 1.812-.663 4.464-2.033 6.139-2.929 2.724-1.437 7.954.272 7.788-.217 0 0 4.521 3.055 5.727 3.775l4.765 4.435c.621.492-.809 7.485-.809 7.485l-3.169 2.224-.787-3.141-1.905-1.299c-.248 0-.187-3.223-.725-3.796zm2.889 19.501s-2.144.149-4.649-2.356v-5.31h4.649s2.828 4.833 0 7.666zm10.305-2.842l-1.232-8.35 5.173 3.425 3.78 3.454s.818 4.433.818 6.239h-4.282c0-.005-4.257-.932-4.257-4.768z" />
          </svg>
        </li>
        <li class="hide-deleted" title="hide deleted things" 
         ng-class="{ hide: !btnCtrl.inBasket }" 
         ng-click="btnCtrl.toggleDeletedTasks()">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 459 459">
            <path d="M178.5 140.25v-102l-178.5 178.5 178.5 178.5v-104.55c127.5 0 216.75 40.8 280.5 130.05-25.5-127.5-102-255-280.5-280.5z" />
          </svg>
        </li>
      </ul>
    </div>
  </div>
</div>