{
  "name": "example-project",
  "version": "0.1.0",
  "babel": {
    "sourceMaps": "inline",
    "presets": [
      "babel-preset-es2015"
    ]
  },
  "scripts": {
    "watch": "./node_modules/.bin/babel app/js/common.js --watch --out-file app/js/script-complied.js"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-ng-annotate": "^2.0.1",
    "grunt-purifycss": "^0.1.1",
    "grunt-revizor": "^0.1.0",
    "grunt-usemin": "^3.1.1",
    "jit-grunt": "^0.10.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "load-grunt-config": "^0.19.1"
  },
  "dependencies": {
    "lodash": "^4.6.1",
    "time-grunt": "^1.3.0"
  }
}
